# globalweb-converter

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  app.js  demo.html  index.html  pom.xml  railway.toml  render.yaml  translated_example.html
docs/: README.md  app.js  demo.html  index.html
src/main/java/com/translator/: HtmlTranslatorApplication.java
src/main/java/com/translator/config/: TranslationConfig.java
src/main/java/com/translator/controller/: TranslationController.java
src/main/java/com/translator/dto/: TranslationRequest.java
src/main/java/com/translator/model/: TranslationResult.java
src/main/java/com/translator/service/: HtmlTranslationService.java  TranslationService.java
src/main/java/com/translator/service/impl/: GoogleTranslateRestServiceImpl.java  GoogleTranslationServiceImpl.java  HtmlTranslationServiceImpl.java  MockTranslationServiceImpl.java  PureAlgorithmicTranslationServiceImpl.java  SimpleGoogleTranslateInjectorImpl.java
src/main/resources/: application-production.yml  application-railway.yml  application.yml
src/main/resources/templates/: index.html  index_classic.html  index_modern.html  index_simple.html  layout.html  result.html  result_classic.html  result_modern.html  result_simple.html
